# PeBot

./: AdapterWithErrorHandler.cs  PeBotV0.2.sln  README.md  Startup.cs  WelcomeUser.csproj  WelcomeUserState.cs  appsettings.Development.json  appsettings.json
AttachmentService/: IAwaitable.cs  UploadFile.cs
Bots/: Despedida.cs  Emociones.cs  Información.cs  MenuPevaar.cs  QnA.cs  Saludo.cs  WelcomeUserBot.cs
Common/: AppSettings.cs
Controllers/: BotController.cs
Mail/: AppServices.cs  IAppServices.cs  IMailService.cs  InfTemplateMail.cs  MailRequest.cs  MailService.cs  MailSettings.cs
Models/: ConversationData.cs  UserProfile.cs
Properties/PublishProfiles/: PeBot - FTP.pubxml  PeBot - ReadOnly - FTP.pubxml  PeBot - Web Deploy.pubxml
Resources/: FormCertificado.json  FormCotizar.json  FormInasistenciaJustif.json  FormTrabajaConNosotr.json
Services/: BotServices.cs  DialogState.cs  StateService.cs
