<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.11.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.9.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.10.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.9.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.11.0" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.11.0" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="SendGrid" Version="9.21.2" />
    <PackageReference Include="System.Interactive" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
